<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* init start */
        html, body {
            height: 150%;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        /* init start */
        /* circle start */
        .circlemy {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
        }
        #circle {
            width: 100px;
            height: 100px;
            background: #7fee1d;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }
        /* circle end */

        /* square start */
        #square {
            width: 100px;
            height: 100px;
            background: black;
        }
        /* square end */

        /* rectangle start */
        #rectangle {
            width: 100px;
            height: 50px;
            background: black;
        }
        /* rectangle end */

        /* Oval start */
        #ovalmy {
            width: 130px;
            height: 80px;
            background: black;
            border-radius: 50%;
        }
        #oval {
            width: 200px;
            height: 100px;
            background: #e9337c;
            -webkit-border-radius: 100px / 50px;
            -moz-border-radius: 100px / 50px;
            border-radius: 100px / 50px;
        }
        /* Oval end */

        /* triangle start*/
        #triangle-top {
            width: 0;
            height: 0;
            border-bottom: 140px solid yellowgreen;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            margin-bottom: 5px;
        }
        #triangle-down {
            width: 0;
            height: 0;
            border-top: 140px solid yellowgreen;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
        }
        #triangle-left {
            width: 0;
            height: 0;
            border-bottom: 70px solid transparent;
            border-top: 70px solid transparent;
            border-right: 140px solid yellowgreen;
        }
        #triangle-right {
            width: 0;
            height: 0;
            border-bottom: 70px solid transparent;
            border-left: 140px solid yellowgreen;
            border-top: 70px solid transparent;
        }
        /* triangle end*/
    </style>
</head>
<body>
    <!--circle mys -->
    <div class="circlemy"></div>
    <!-- my end-->
    <!--circle notmy -->
    <div id="circle"></div>
    <!--notmy end-->

    <!-- Square start -->
    <div id="square"></div>
    <!-- Square end -->

    <!-- rectangle start -->
    <div id="rectangle"></div>
    <!-- rectangle end -->

    <!-- Ovalmy start -->
    <div id="ovalmy"></div>
    <!-- Ovalmy end -->
    <!-- Oval start -->
    <div id="oval"></div>
    <!-- Oval end -->

    <!-- triangle top start -->
    <div id="triangle-top"></div>
    <!-- triangle top end -->
    <!-- triangle down start -->
    <div id="triangle-down"></div>
    <!-- triangle down end -->
    <!-- triangle left start -->
    <div id="triangle-left"></div>
    <!-- triangle left end -->
    <!-- triangle right start -->
    <div id="triangle-right"></div>
    <!-- triangle right end -->
    
    
</body>
</html>